
@author Anatoly Rodionov <anatoly.ya.rodionov@gmail.com>
@copyright 2021 Anatoly Rodionov

@doc 

<h3>Random collection of Erlang progams</h3>

<ul>
    <li>{@link emedian} - median calculation.</li>
    <li>{@link gsrv} - simple implementation of <i>gen_server</i> multi call.</li>
    <li>{@link lstree} - pruning algorithm.</li>
    <li>{@link record_macros} - collection of macros for working with record field names in run timre.</li>
    <li>{@link test_srv} - simple server for testing purposes. Used for {@link gsrv} testing.</li>
    <li>{@link anagram} - Checks if two words are are formed by rearaging their letters (uses only arithmetics).</li>
    <li>{@link edioph} -Collection of some arithmetic functions absent in Erlang libraries.</li>
</ul>

@end
